<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-9L-w44">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-T1-PkT">
                                        <rect key="frame" x="0.0" y="202" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NAT-T1-PkT" secondAttribute="height" multiplier="1:1" id="ujr-B0-Scf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1IU-fc-58L">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCell" id="T9J-NM-zjH" customClass="BoardCell" customModule="chessboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="81T-Kz-q7X">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51S-Ey-agF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-gQ-u9h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HiO-gQ-u9h" firstAttribute="leading" secondItem="51S-Ey-agF" secondAttribute="leading" id="Ge4-6l-3Hy"/>
                                                                <constraint firstAttribute="trailing" secondItem="HiO-gQ-u9h" secondAttribute="trailing" id="iN1-cY-wOc"/>
                                                                <constraint firstItem="HiO-gQ-u9h" firstAttribute="top" secondItem="51S-Ey-agF" secondAttribute="top" id="m98-9q-meM"/>
                                                                <constraint firstAttribute="bottom" secondItem="HiO-gQ-u9h" secondAttribute="bottom" id="mgW-RB-iki"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="51S-Ey-agF" firstAttribute="top" secondItem="81T-Kz-q7X" secondAttribute="top" id="23y-fD-V5u"/>
                                                        <constraint firstItem="51S-Ey-agF" firstAttribute="leading" secondItem="81T-Kz-q7X" secondAttribute="leading" id="e3W-JZ-u6v"/>
                                                        <constraint firstAttribute="trailing" secondItem="51S-Ey-agF" secondAttribute="trailing" id="n8v-y3-mXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="51S-Ey-agF" secondAttribute="bottom" id="raC-rE-RJq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="itemButtom" destination="HiO-gQ-u9h" id="ArF-gR-3Ha"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jlN-zz-dqz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1wx-RX-0oz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NAT-T1-PkT" firstAttribute="centerY" secondItem="WEY-9L-w44" secondAttribute="centerY" id="43m-YZ-VqZ"/>
                                    <constraint firstItem="NAT-T1-PkT" firstAttribute="leading" secondItem="WEY-9L-w44" secondAttribute="leading" id="PyI-cP-ZeW"/>
                                    <constraint firstAttribute="trailing" secondItem="NAT-T1-PkT" secondAttribute="trailing" id="iW1-ro-Xt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEY-9L-w44" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DV7-A2-urQ"/>
                            <constraint firstItem="WEY-9L-w44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QfQ-R4-vZR"/>
                            <constraint firstItem="WEY-9L-w44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRn-XM-gZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEY-9L-w44" secondAttribute="bottom" id="nKk-gZ-eC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardCollectionView" destination="NAT-T1-PkT" id="50t-Cs-XJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
